<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: main_back.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__back_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain__back_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_back.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adafc6a3486a7cb53bb34b68bc4bc8a49"><td class="memItemLeft" align="right" valign="top"><a id="adafc6a3486a7cb53bb34b68bc4bc8a49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, bus)</td></tr>
<tr class="separator:adafc6a3486a7cb53bb34b68bc4bc8a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b26565f20310fa4c63da4206b687c"><td class="memItemLeft" align="right" valign="top"><a id="acf1b26565f20310fa4c63da4206b687c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable_IMU</b> (self)</td></tr>
<tr class="separator:acf1b26565f20310fa4c63da4206b687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0876c5de9beb924bada6e27e25194f04"><td class="memItemLeft" align="right" valign="top"><a id="a0876c5de9beb924bada6e27e25194f04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable_IMU</b> (self)</td></tr>
<tr class="separator:a0876c5de9beb924bada6e27e25194f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ace87ec8d200d1da33842280f0450"><td class="memItemLeft" align="right" valign="top"><a id="aef4ace87ec8d200d1da33842280f0450"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mode_IMU</b> (self, mode)</td></tr>
<tr class="separator:aef4ace87ec8d200d1da33842280f0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffd16064f8e0c791afc7db60603b4bf"><td class="memItemLeft" align="right" valign="top"><a id="adffd16064f8e0c791afc7db60603b4bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibration_stat</b> (self)</td></tr>
<tr class="separator:adffd16064f8e0c791afc7db60603b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e90e52ebb904e5d471ea34296f4567"><td class="memItemLeft" align="right" valign="top"><a id="ad3e90e52ebb904e5d471ea34296f4567"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>euler_angles</b> (self)</td></tr>
<tr class="separator:ad3e90e52ebb904e5d471ea34296f4567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af396aee90da80e5c4b851ed1b0b95ea9"><td class="memItemLeft" align="right" valign="top"><a id="af396aee90da80e5c4b851ed1b0b95ea9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ang_veloc</b> (self)</td></tr>
<tr class="separator:af396aee90da80e5c4b851ed1b0b95ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8a1c1e86a1d9dd53576026b633f302"><td class="memItemLeft" align="right" valign="top"><a id="aaf8a1c1e86a1d9dd53576026b633f302"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b> (self)</td></tr>
<tr class="separator:aaf8a1c1e86a1d9dd53576026b633f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf10148f5ba068c3b467165f41e4f853"><td class="memItemLeft" align="right" valign="top"><a id="acf10148f5ba068c3b467165f41e4f853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bus</b></td></tr>
<tr class="separator:acf10148f5ba068c3b467165f41e4f853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81337ec123f2f937036d274ea535631b"><td class="memItemLeft" align="right" valign="top"><a id="a81337ec123f2f937036d274ea535631b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a81337ec123f2f937036d274ea535631b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d0c28f53076ecc9319cf36dc6bea3f"><td class="memItemLeft" align="right" valign="top"><a id="aa4d0c28f53076ecc9319cf36dc6bea3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>baud</b></td></tr>
<tr class="separator:aa4d0c28f53076ecc9319cf36dc6bea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54b0876d5a3fbcd9b60572ccff0989"><td class="memItemLeft" align="right" valign="top"><a id="abc54b0876d5a3fbcd9b60572ccff0989"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:abc54b0876d5a3fbcd9b60572ccff0989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9570f3ae1bddc63b68705bc4eb122e9"><td class="memItemLeft" align="right" valign="top"><a id="af9570f3ae1bddc63b68705bc4eb122e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buff</b></td></tr>
<tr class="separator:af9570f3ae1bddc63b68705bc4eb122e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225734bdab49d5ddb00acb0cf77150b"><td class="memItemLeft" align="right" valign="top"><a id="ae225734bdab49d5ddb00acb0cf77150b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_calib</b></td></tr>
<tr class="separator:ae225734bdab49d5ddb00acb0cf77150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7b1a960875627cbd1a418d5bfc9ef0"><td class="memItemLeft" align="right" valign="top"><a id="acc7b1a960875627cbd1a418d5bfc9ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYR_calib</b></td></tr>
<tr class="separator:acc7b1a960875627cbd1a418d5bfc9ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5fee1bdf84c74df487a0012312d33c"><td class="memItemLeft" align="right" valign="top"><a id="a8c5fee1bdf84c74df487a0012312d33c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_calib</b></td></tr>
<tr class="separator:a8c5fee1bdf84c74df487a0012312d33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a0ac65575638341855f3eee97f6fd"><td class="memItemLeft" align="right" valign="top"><a id="a4b0a0ac65575638341855f3eee97f6fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MAG_calib</b></td></tr>
<tr class="separator:a4b0a0ac65575638341855f3eee97f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2d8543643acb9ab5edc3034146e92c"><td class="memItemLeft" align="right" valign="top"><a id="a1b2d8543643acb9ab5edc3034146e92c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calib_stat</b></td></tr>
<tr class="separator:a1b2d8543643acb9ab5edc3034146e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178beb432f652a6b4433c654fafe5cf0"><td class="memItemLeft" align="right" valign="top"><a id="a178beb432f652a6b4433c654fafe5cf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_ang_pitch</b></td></tr>
<tr class="separator:a178beb432f652a6b4433c654fafe5cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed1f08492082a2c2e19521ff0f60fe5"><td class="memItemLeft" align="right" valign="top"><a id="aeed1f08492082a2c2e19521ff0f60fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_ang_roll</b></td></tr>
<tr class="separator:aeed1f08492082a2c2e19521ff0f60fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a12d7cb5c9935fd0436c4db1ed5b4"><td class="memItemLeft" align="right" valign="top"><a id="a7c4a12d7cb5c9935fd0436c4db1ed5b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_ang_head</b></td></tr>
<tr class="separator:a7c4a12d7cb5c9935fd0436c4db1ed5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada7c39f3a0f09dcba98cfe836d01a2"><td class="memItemLeft" align="right" valign="top"><a id="abada7c39f3a0f09dcba98cfe836d01a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angles</b></td></tr>
<tr class="separator:abada7c39f3a0f09dcba98cfe836d01a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c3872e1d73e69f0235229974148192"><td class="memItemLeft" align="right" valign="top"><a id="a48c3872e1d73e69f0235229974148192"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ang_v_x</b></td></tr>
<tr class="separator:a48c3872e1d73e69f0235229974148192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e0148793412e502e1d92fc9763e070"><td class="memItemLeft" align="right" valign="top"><a id="ad9e0148793412e502e1d92fc9763e070"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ang_v_y</b></td></tr>
<tr class="separator:ad9e0148793412e502e1d92fc9763e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef7758a134c6f2a676a8e5c2f17d2d4"><td class="memItemLeft" align="right" valign="top"><a id="acef7758a134c6f2a676a8e5c2f17d2d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ang_v_z</b></td></tr>
<tr class="separator:acef7758a134c6f2a676a8e5c2f17d2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb448b5729f6620dc95d1d6ace718c10"><td class="memItemLeft" align="right" valign="top"><a id="aeb448b5729f6620dc95d1d6ace718c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocs</b></td></tr>
<tr class="separator:aeb448b5729f6620dc95d1d6ace718c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d8c8ee37320e70ddb2c33ff239a4a6"><td class="memItemLeft" align="right" valign="top"><a id="ad8d8c8ee37320e70ddb2c33ff239a4a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g_x</b></td></tr>
<tr class="separator:ad8d8c8ee37320e70ddb2c33ff239a4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc4a5f9d6b1320c55df0a6c7718f45e"><td class="memItemLeft" align="right" valign="top"><a id="a3fc4a5f9d6b1320c55df0a6c7718f45e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g_y</b></td></tr>
<tr class="separator:a3fc4a5f9d6b1320c55df0a6c7718f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc71dc9fe1d39bdfdc8f4f6c50cc0a"><td class="memItemLeft" align="right" valign="top"><a id="aabcc71dc9fe1d39bdfdc8f4f6c50cc0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g_z</b></td></tr>
<tr class="separator:aabcc71dc9fe1d39bdfdc8f4f6c50cc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae031367039c51b46e61b5d9104a91c0f"><td class="memItemLeft" align="right" valign="top"><a id="ae031367039c51b46e61b5d9104a91c0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grav</b></td></tr>
<tr class="separator:ae031367039c51b46e61b5d9104a91c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main_back.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main_back</b></li><li class="navelem"><a class="el" href="classmain__back_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Sat May 23 2020 16:27:50 for Lab 4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
