<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACC_calib
: <a class="el" href="classmain_1_1IMU.html#adef70291c48608f002b1b8c12f96ff1c">main.IMU</a>
</li>
<li>address
: <a class="el" href="classmain_1_1IMU.html#a6cb1adf35b691379655ce26f6e8d82d0">main.IMU</a>
</li>
<li>ang_v_x
: <a class="el" href="classmain_1_1IMU.html#a06979e073623f8751a3d3f13f2d40a1c">main.IMU</a>
</li>
<li>ang_v_y
: <a class="el" href="classmain_1_1IMU.html#a8b63ee867be804db3339ac82a04a876e">main.IMU</a>
</li>
<li>ang_v_z
: <a class="el" href="classmain_1_1IMU.html#a5ea0a048be277e771518fb2d1a7d2b85">main.IMU</a>
</li>
<li>angles
: <a class="el" href="classmain_1_1IMU.html#a3647c98a1510dd1d743f502924ac5f86">main.IMU</a>
</li>
<li>calib_stat
: <a class="el" href="classmain_1_1IMU.html#a66647ff208972003b11a3e23bfd092bc">main.IMU</a>
</li>
<li>euler_ang_head
: <a class="el" href="classmain_1_1IMU.html#a810ff8553305a1b38b4bbef6dcc9f230">main.IMU</a>
</li>
<li>euler_ang_pitch
: <a class="el" href="classmain_1_1IMU.html#ae9e12fc89a3490afc360c0f8f90dc924">main.IMU</a>
</li>
<li>euler_ang_roll
: <a class="el" href="classmain_1_1IMU.html#aee3339f55ca6d793260fb1e0c49bacb9">main.IMU</a>
</li>
<li>g_x
: <a class="el" href="classmain_1_1IMU.html#aa0dcd24816446d48150522389f65fc0d">main.IMU</a>
</li>
<li>g_y
: <a class="el" href="classmain_1_1IMU.html#ad6b86f9609498ef9548e8fdcc8401477">main.IMU</a>
</li>
<li>g_z
: <a class="el" href="classmain_1_1IMU.html#a4bf4ad64c932cc20d9ed24496b035231">main.IMU</a>
</li>
<li>grav
: <a class="el" href="classmain_1_1IMU.html#ac5f9446031ce4c2c897a442e4827615c">main.IMU</a>
</li>
<li>GYR_calib
: <a class="el" href="classmain_1_1IMU.html#ab3cfc51f7ded40a849f005867794a3fe">main.IMU</a>
</li>
<li>MAG_calib
: <a class="el" href="classmain_1_1IMU.html#a008e0135c81c7965da1147fa222c61a5">main.IMU</a>
</li>
<li>SYS_calib
: <a class="el" href="classmain_1_1IMU.html#a844fe68866bd54a8408273bc9be99c4e">main.IMU</a>
</li>
<li>velocs
: <a class="el" href="classmain_1_1IMU.html#ada480dd43dde4371453f11079883a048">main.IMU</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 23 2020 16:27:50 for Lab 4 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
