<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemain.html">main</a></li><li class="navelem"><a class="el" href="classmain_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2994ee6b879b9b91af1c532bc61a9196"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder.html#a2994ee6b879b9b91af1c532bc61a9196">__init__</a> (self, enc_A, enc_B, timer)</td></tr>
<tr class="separator:a2994ee6b879b9b91af1c532bc61a9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7628e42c7c4eeafaa43af83df8ecbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder.html#a0e7628e42c7c4eeafaa43af83df8ecbd">update</a> (self)</td></tr>
<tr class="separator:a0e7628e42c7c4eeafaa43af83df8ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91085f6c446dea4a014b69787e617970"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder.html#a91085f6c446dea4a014b69787e617970">get_position</a> (self)</td></tr>
<tr class="separator:a91085f6c446dea4a014b69787e617970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d03cfb65480bee71230faa1916905"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder.html#ac22d03cfb65480bee71230faa1916905">set_position</a> (self, value)</td></tr>
<tr class="separator:ac22d03cfb65480bee71230faa1916905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01230601ef5d1f3631eb5d579da7fb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_encoder.html#af01230601ef5d1f3631eb5d579da7fb1">get_delta</a> (self)</td></tr>
<tr class="separator:af01230601ef5d1f3631eb5d579da7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36b8aab5569e4267175d524d79e5e5c6"><td class="memItemLeft" align="right" valign="top"><a id="a36b8aab5569e4267175d524d79e5e5c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_A</b></td></tr>
<tr class="separator:a36b8aab5569e4267175d524d79e5e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c51124daab61be66990b72318dccf2c"><td class="memItemLeft" align="right" valign="top"><a id="a7c51124daab61be66990b72318dccf2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_B</b></td></tr>
<tr class="separator:a7c51124daab61be66990b72318dccf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d63d750a4a67d742ac4004375fc7d8c"><td class="memItemLeft" align="right" valign="top"><a id="a6d63d750a4a67d742ac4004375fc7d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a6d63d750a4a67d742ac4004375fc7d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454e006dd8939e51720ca97f0c33845"><td class="memItemLeft" align="right" valign="top"><a id="a5454e006dd8939e51720ca97f0c33845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b></td></tr>
<tr class="separator:a5454e006dd8939e51720ca97f0c33845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c20540f27f4cd7b737a0b0d4d114cee"><td class="memItemLeft" align="right" valign="top"><a id="a3c20540f27f4cd7b737a0b0d4d114cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a3c20540f27f4cd7b737a0b0d4d114cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9bb72770daff1dc2b241ec73263d2"><td class="memItemLeft" align="right" valign="top"><a id="ab2f9bb72770daff1dc2b241ec73263d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastRead</b></td></tr>
<tr class="separator:ab2f9bb72770daff1dc2b241ec73263d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32286e160614f94768cae049d5343d47"><td class="memItemLeft" align="right" valign="top"><a id="a32286e160614f94768cae049d5343d47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runningTot</b></td></tr>
<tr class="separator:a32286e160614f94768cae049d5343d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f582db4e3c814037ca00da4a7dbef6"><td class="memItemLeft" align="right" valign="top"><a id="a45f582db4e3c814037ca00da4a7dbef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_val</b></td></tr>
<tr class="separator:a45f582db4e3c814037ca00da4a7dbef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf801e9d94c77b3c9e1d7ce719295261"><td class="memItemLeft" align="right" valign="top"><a id="abf801e9d94c77b3c9e1d7ce719295261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:abf801e9d94c77b3c9e1d7ce719295261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa472a3d9e1087fbb5d2318b915f262f8"><td class="memItemLeft" align="right" valign="top"><a id="aa472a3d9e1087fbb5d2318b915f262f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastread</b></td></tr>
<tr class="separator:aa472a3d9e1087fbb5d2318b915f262f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Sets up a timer in encoder counting mode.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2994ee6b879b9b91af1c532bc61a9196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2994ee6b879b9b91af1c532bc61a9196">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Does the setup, given appropriate parameters such as which pins and timer to use.
Also configures channels and establishes the first lastRead value.
@param enc_A    A pyb.Pin that establishes encoder A's pin
@param enc_B    A pyb.Pin that establishes encoder B's pin
@param timer    Input for appropriate timer, as motor A pins and motor B pins use different timers
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af01230601ef5d1f3631eb5d579da7fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01230601ef5d1f3631eb5d579da7fb1">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the difference in recorded position between
the two most recent calls to update().
</pre> 
</div>
</div>
<a id="a91085f6c446dea4a014b69787e617970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91085f6c446dea4a014b69787e617970">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the most recently updated position of the encoder (self.runningTot).
</pre> 
</div>
</div>
<a id="ac22d03cfb65480bee71230faa1916905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22d03cfb65480bee71230faa1916905">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resets the position to to a specified value.
@param value    Input for desired location of motor.
</pre> 
</div>
</div>
<a id="a0e7628e42c7c4eeafaa43af83df8ecbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7628e42c7c4eeafaa43af83df8ecbd">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">When called regularly, updates the recorded position of the encoder.
Find the delta value, and adds it to running total.
    If delta value happens to go over or below the period / 2,
    (2^16 -1) is deducted or added from/to it.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
