<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: main.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets up a timer in encoder counting mode.  
 <a href="classmain_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2994ee6b879b9b91af1c532bc61a9196"><td class="memItemLeft" align="right" valign="top"><a id="a2994ee6b879b9b91af1c532bc61a9196"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, enc_A, enc_B, timer)</td></tr>
<tr class="separator:a2994ee6b879b9b91af1c532bc61a9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7628e42c7c4eeafaa43af83df8ecbd"><td class="memItemLeft" align="right" valign="top"><a id="a0e7628e42c7c4eeafaa43af83df8ecbd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a0e7628e42c7c4eeafaa43af83df8ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91085f6c446dea4a014b69787e617970"><td class="memItemLeft" align="right" valign="top"><a id="a91085f6c446dea4a014b69787e617970"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Encoder.html#a91085f6c446dea4a014b69787e617970">get_position</a> (self)</td></tr>
<tr class="memdesc:a91085f6c446dea4a014b69787e617970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated position of the encoder (self.runningTot). <br /></td></tr>
<tr class="separator:a91085f6c446dea4a014b69787e617970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d03cfb65480bee71230faa1916905"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Encoder.html#ac22d03cfb65480bee71230faa1916905">set_position</a> (self, value)</td></tr>
<tr class="memdesc:ac22d03cfb65480bee71230faa1916905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to to a specified value.  <a href="classmain_1_1Encoder.html#ac22d03cfb65480bee71230faa1916905">More...</a><br /></td></tr>
<tr class="separator:ac22d03cfb65480bee71230faa1916905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01230601ef5d1f3631eb5d579da7fb1"><td class="memItemLeft" align="right" valign="top"><a id="af01230601ef5d1f3631eb5d579da7fb1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:af01230601ef5d1f3631eb5d579da7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36b8aab5569e4267175d524d79e5e5c6"><td class="memItemLeft" align="right" valign="top"><a id="a36b8aab5569e4267175d524d79e5e5c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_A</b></td></tr>
<tr class="separator:a36b8aab5569e4267175d524d79e5e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c51124daab61be66990b72318dccf2c"><td class="memItemLeft" align="right" valign="top"><a id="a7c51124daab61be66990b72318dccf2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_B</b></td></tr>
<tr class="separator:a7c51124daab61be66990b72318dccf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d63d750a4a67d742ac4004375fc7d8c"><td class="memItemLeft" align="right" valign="top"><a id="a6d63d750a4a67d742ac4004375fc7d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a6d63d750a4a67d742ac4004375fc7d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454e006dd8939e51720ca97f0c33845"><td class="memItemLeft" align="right" valign="top"><a id="a5454e006dd8939e51720ca97f0c33845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b></td></tr>
<tr class="separator:a5454e006dd8939e51720ca97f0c33845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c20540f27f4cd7b737a0b0d4d114cee"><td class="memItemLeft" align="right" valign="top"><a id="a3c20540f27f4cd7b737a0b0d4d114cee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a3c20540f27f4cd7b737a0b0d4d114cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9bb72770daff1dc2b241ec73263d2"><td class="memItemLeft" align="right" valign="top"><a id="ab2f9bb72770daff1dc2b241ec73263d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastRead</b></td></tr>
<tr class="separator:ab2f9bb72770daff1dc2b241ec73263d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32286e160614f94768cae049d5343d47"><td class="memItemLeft" align="right" valign="top"><a id="a32286e160614f94768cae049d5343d47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runningTot</b></td></tr>
<tr class="separator:a32286e160614f94768cae049d5343d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f582db4e3c814037ca00da4a7dbef6"><td class="memItemLeft" align="right" valign="top"><a id="a45f582db4e3c814037ca00da4a7dbef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_val</b></td></tr>
<tr class="separator:a45f582db4e3c814037ca00da4a7dbef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf801e9d94c77b3c9e1d7ce719295261"><td class="memItemLeft" align="right" valign="top"><a id="abf801e9d94c77b3c9e1d7ce719295261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:abf801e9d94c77b3c9e1d7ce719295261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa472a3d9e1087fbb5d2318b915f262f8"><td class="memItemLeft" align="right" valign="top"><a id="aa472a3d9e1087fbb5d2318b915f262f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastread</b></td></tr>
<tr class="separator:aa472a3d9e1087fbb5d2318b915f262f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets up a timer in encoder counting mode. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac22d03cfb65480bee71230faa1916905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22d03cfb65480bee71230faa1916905">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the position to to a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Input for desired location of motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sat May 23 2020 16:27:11 for Lab 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
