<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 2 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>Lab 2: This Lab allows one to get updates on how much the motor has spun, in either direction, and accounts for overflow. <br  />
 Link to code: <a href="https://bitbucket.org/jrraikin/labs_me405/src/master/Lab2/main.py">https://bitbucket.org/jrraikin/labs_me405/src/master/Lab2/main.py</a></p>
<h1><a class="anchor" id="sec_test"></a>
Testing</h1>
<p>set timer: timer = 4 (for motor 1, 8 for motor 2) <br  />
 set encoder A pin: pin_encA = pyb.Pin.cpu.B6 (for motor 1, pyb.Pin.cpu.C6 for motor 2) <br  />
 set encoder B pin: pin_encB = pyb.Pin.cpu.B7 (for motor 1, pyb.Pin.cpu.C7 for motor 2) <br  />
 To run class and receive updates continuously for position and delta: </p><div class="fragment"><div class="line">enc = Encoder(pin_encA, pin_encB, timer)</div>
<div class="line">while(1):</div>
<div class="line">    enc.update()</div>
<div class="line">    print(<span class="stringliteral">&quot;position: {0}&quot;</span>.format(enc.get_position()))</div>
<div class="line">    print(<span class="stringliteral">&quot;delta: {0}&quot;</span>.format(enc.get_delta()))</div>
<div class="line">    utime.sleep_ms(500) <span class="comment">#delay so position update is slower</span></div>
</div><!-- fragment --><h1><a class="anchor" id="sec_enc"></a>
Encoder Driver</h1>
<p>Does the setup, given appropriate parameters such as which pins and timer to use. <br  />
 Also configures channels and establishes the first lastRead value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_A</td><td>A pyb.Pin that establishes encoder A's pin </td></tr>
    <tr><td class="paramname">enc_B</td><td>A pyb.Pin that establishes encoder B's pin </td></tr>
    <tr><td class="paramname">timer</td><td>Input for appropriate timer, as motor A pins and motor B pins use different timers#</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="sec_upd"></a>
Update</h1>
<p>When called regularly, updates the recorded position of the encoder. <br  />
 Find the delta value, and adds it to running total. If delta value happens to go over or below the period / 2, (2^16 -1) is deducted or added from/to it.</p>
<h1><a class="anchor" id="sec_get_pos"></a>
Get Position</h1>
<p>Returns the most recently updated position of the encoder (self.runningTot).</p>
<h1><a class="anchor" id="sec_set_pos"></a>
Set Position</h1>
<p>Resets the position to to a specified value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Input for desired location of motor.</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="sec_get_del"></a>
Get Delta</h1>
<p>Returns the difference in recorded position between the two most recent calls to update().</p>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 23 2020 16:27:11 for Lab 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
