<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMU.IMU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#af2937498c6929bb137632668d0a456dd">__init__</a>(self, bus)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a69537f7f2413e7d01809985064e9d94f">ACC_calib</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a9def8e8c9e9b897702f5c04056cea3be">address</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#ae301ddffa1ea02eea99d200d7222e28e">ang_v_x</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a4a3a80124ba9d8ed750c24d0c116ac55">ang_v_y</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a79766336764170511487828007f5e321">ang_v_z</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a372c7663cd03a30c9c4eb17c9873d50f">ang_veloc</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#acc9b2383b866f741b3bf227fe575a776">angles</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a509471b73a576786a4cb7f97c1484b56">calib_stat</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#aafc0c1c5848288e92bd7463e56efb1c3">calibration_stat</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a9bbef9a9d1194ba518f4a4ecd9dd9a4f">disable_IMU</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a0741f56faf8a25faeec0b0647a944adb">enable_IMU</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a7de96b74e7166ac163dacc61eb06c160">euler_ang_head</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a958567a2e92409c2aa329095a96b922c">euler_ang_pitch</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#ab82958d5bbd774e84a74dde1a8784c89">euler_ang_roll</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#ad4c73fd42ec709ce41369041f272e636">euler_angles</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#aa09927cf017c049679b694dba5bcfb7f">g_x</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a07695aa5e06492765e23f6246c01a42c">g_y</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a42ec40126d532b53f452e959ccbad145">g_z</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a097fcbe65773ac8c51949344fecf21cf">grav</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a0aa915c126e31b5d4773e5b796317dd1">gravity</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a893e2bcd3abe1b434dd9ebcd86c20008">GYR_calib</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a504cd215f7b6f39e1cf732943130f89e">MAG_calib</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a738d7ec1c309c2275741360edeca22d0">mode_IMU</a>(self, mode=None)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#aac98df4e07e0872117feb3ab89342fb0">SYS_calib</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a2562d97d7bbdae581304e7628d144a8e">temp</a>(self, unit='F')</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a539312ab96a9d63d7a86ad87247edfc5">velocs</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2020 11:45:29 for Final Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
