<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Keypad.Keypad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classKeypad_1_1Keypad.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classKeypad_1_1Keypad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Keypad.Keypad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gets keys pressed from the keypad.  
 <a href="classKeypad_1_1Keypad.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa72e9849bbe0a3880d9971c0d1e8c6f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeypad_1_1Keypad.html#aa72e9849bbe0a3880d9971c0d1e8c6f0">__init__</a> (self, row_arr=[pyb.Pin(pyb.Pin.cpu.C8, pyb.Pin.IN), pyb.Pin(pyb.Pin.cpu.B13, pyb.Pin.IN), pyb.Pin(pyb.Pin.cpu.C5, pyb.Pin.IN), pyb.Pin(pyb.Pin.cpu.A9, pyb.Pin.IN)], col_arr=[pyb.Pin(pyb.Pin.cpu.A8, pyb.Pin.IN, pull=pyb.Pin.PULL_DOWN), pyb.Pin(pyb.Pin.cpu.B12, pyb.Pin.IN, pull=pyb.Pin.PULL_DOWN), pyb.Pin(pyb.Pin.cpu.B11, pyb.Pin.IN, pull=pyb.Pin.PULL_DOWN), pyb.Pin(pyb.Pin.cpu.B2, pyb.Pin.IN, pull=pyb.Pin.PULL_DOWN)], pin_mode='default')</td></tr>
<tr class="memdesc:aa72e9849bbe0a3880d9971c0d1e8c6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes keypad.  <a href="classKeypad_1_1Keypad.html#aa72e9849bbe0a3880d9971c0d1e8c6f0">More...</a><br /></td></tr>
<tr class="separator:aa72e9849bbe0a3880d9971c0d1e8c6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6be58ada5b3560ca0dff11d7ce66ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeypad_1_1Keypad.html#aeb6be58ada5b3560ca0dff11d7ce66ae">key_scan</a> (self)</td></tr>
<tr class="memdesc:aeb6be58ada5b3560ca0dff11d7ce66ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets key pressed.  <a href="classKeypad_1_1Keypad.html#aeb6be58ada5b3560ca0dff11d7ce66ae">More...</a><br /></td></tr>
<tr class="separator:aeb6be58ada5b3560ca0dff11d7ce66ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f4c6cea910f14d50c1d6fb7c49f184"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeypad_1_1Keypad.html#a20f4c6cea910f14d50c1d6fb7c49f184">get_key</a> (self)</td></tr>
<tr class="memdesc:a20f4c6cea910f14d50c1d6fb7c49f184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets key from scanned keys.  <a href="classKeypad_1_1Keypad.html#a20f4c6cea910f14d50c1d6fb7c49f184">More...</a><br /></td></tr>
<tr class="separator:a20f4c6cea910f14d50c1d6fb7c49f184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e428d5cb37e7e74a62a134e4fe095dc"><td class="memItemLeft" align="right" valign="top"><a id="a4e428d5cb37e7e74a62a134e4fe095dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeypad_1_1Keypad.html#a4e428d5cb37e7e74a62a134e4fe095dc">keys</a></td></tr>
<tr class="memdesc:a4e428d5cb37e7e74a62a134e4fe095dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">keys pressed related to this matrix of rows and columns, which match keypads. <br /></td></tr>
<tr class="separator:a4e428d5cb37e7e74a62a134e4fe095dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5857cf1e99a27a73be38f106b1157ff"><td class="memItemLeft" align="right" valign="top"><a id="ac5857cf1e99a27a73be38f106b1157ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeypad_1_1Keypad.html#ac5857cf1e99a27a73be38f106b1157ff">char</a></td></tr>
<tr class="memdesc:ac5857cf1e99a27a73be38f106b1157ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">character is '' as its base, but if pressed will change to value assocciated on matrix. <br /></td></tr>
<tr class="separator:ac5857cf1e99a27a73be38f106b1157ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gets keys pressed from the keypad. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa72e9849bbe0a3880d9971c0d1e8c6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72e9849bbe0a3880d9971c0d1e8c6f0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Keypad.Keypad.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row_arr</em> = <code>[pyb.Pin(pyb.Pin.cpu.C8,&#160;pyb.Pin.IN),&#160;pyb.Pin(pyb.Pin.cpu.B13,&#160;pyb.Pin.IN),&#160;pyb.Pin(pyb.Pin.cpu.C5,&#160;pyb.Pin.IN),&#160;pyb.Pin(pyb.Pin.cpu.A9,&#160;pyb.Pin.IN)]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col_arr</em> = <code>[pyb.Pin(pyb.Pin.cpu.A8,&#160;pyb.Pin.IN,&#160;pull&#160;=&#160;pyb.Pin.PULL_DOWN),&#160;pyb.Pin(pyb.Pin.cpu.B12,&#160;pyb.Pin.IN,&#160;pull&#160;=&#160;pyb.Pin.PULL_DOWN),&#160;pyb.Pin(pyb.Pin.cpu.B11,&#160;pyb.Pin.IN,&#160;pull&#160;=&#160;pyb.Pin.PULL_DOWN),&#160;pyb.Pin(pyb.Pin.cpu.B2,&#160;pyb.Pin.IN,&#160;pull&#160;=&#160;pyb.Pin.PULL_DOWN)]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_mode</em> = <code>'default'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes keypad. </p>
<p>Sets up relationship between pins with rows and columns, sets up keys, and sets base char as '' If rows and columns paramters not given, default pins provided. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row_arr</td><td>Array of row pins, initialized as inputs. <br  />
 default should be: <br  />
 [pyb.Pin(pyb.Pin.cpu.C8, pyb.Pin.IN), <br  />
 pyb.Pin(pyb.Pin.cpu.B13, pyb.Pin.IN), <br  />
 pyb.Pin(pyb.Pin.cpu.C5, pyb.Pin.IN), <br  />
 pyb.Pin(pyb.Pin.cpu.A9, pyb.Pin.IN)] </td></tr>
    <tr><td class="paramname">col_arr</td><td>Array of column pins, initilaized as inputs pulled down. <br  />
 defualt should be: <br  />
 [pyb.Pin(pyb.Pin.cpu.A8, pyb.Pin.IN, pull = pyb.Pin.PULL_DOWN), <br  />
 pyb.Pin(pyb.Pin.cpu.B12, pyb.Pin.IN, pull = pyb.Pin.PULL_DOWN), <br  />
 pyb.Pin(pyb.Pin.cpu.B11, pyb.Pin.IN, pull = pyb.Pin.PULL_DOWN), <br  />
 pyb.Pin(pyb.Pin.cpu.B2, pyb.Pin.IN, pull = pyb.Pin.PULL_DOWN)]) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20f4c6cea910f14d50c1d6fb7c49f184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f4c6cea910f14d50c1d6fb7c49f184">&#9670;&nbsp;</a></span>get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Keypad.Keypad.get_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets key from scanned keys. </p>
<dl class="section return"><dt>Returns</dt><dd>Pressed key. </dd></dl>

</div>
</div>
<a id="aeb6be58ada5b3560ca0dff11d7ce66ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6be58ada5b3560ca0dff11d7ce66ae">&#9670;&nbsp;</a></span>key_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Keypad.Keypad.key_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets key pressed. </p>
<p>Scans through rows and columns, finding when column value is high. </p><dl class="section return"><dt>Returns</dt><dd>Pressed key or ''. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Keypad_8py.html">Keypad.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Keypad</b></li><li class="navelem"><a class="el" href="classKeypad_1_1Keypad.html">Keypad</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 11:45:29 for Final Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
