<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: IMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IMU_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IMU.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IMU module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up <a class="el" href="classIMU_1_1IMU.html" title="Sets up IMU.">IMU</a>.  <a href="classIMU_1_1IMU.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa81ff837bb305321ec9b866b560352bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU_8py.html#aa81ff837bb305321ec9b866b560352bb">IMU.main</a> ()</td></tr>
<tr class="memdesc:aa81ff837bb305321ec9b866b560352bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object 'imu', which initiazes, and prints results for gravity, euler angles, angular velocity, and temperature.  <a href="IMU_8py.html#aa81ff837bb305321ec9b866b560352bb">More...</a><br /></td></tr>
<tr class="separator:aa81ff837bb305321ec9b866b560352bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc3f3cf2afb58769b7e9ce03f9b02ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IMU_8py.html#a2bc3f3cf2afb58769b7e9ce03f9b02ce">IMU.byte_to_bit</a> (byte)</td></tr>
<tr class="memdesc:a2bc3f3cf2afb58769b7e9ce03f9b02ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in byte data from register and shifts it to collect it accurately.  <a href="IMU_8py.html#a2bc3f3cf2afb58769b7e9ce03f9b02ce">More...</a><br /></td></tr>
<tr class="separator:a2bc3f3cf2afb58769b7e9ce03f9b02ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a806351a0941ca9e8019f986427593592"><td class="memItemLeft" align="right" valign="top"><a id="a806351a0941ca9e8019f986427593592"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.reg_mode</b> = const(0x3D)</td></tr>
<tr class="separator:a806351a0941ca9e8019f986427593592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940224284af8088a927b73677b188067"><td class="memItemLeft" align="right" valign="top"><a id="a940224284af8088a927b73677b188067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.reg_calib</b> = const(0x35)</td></tr>
<tr class="separator:a940224284af8088a927b73677b188067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db924d3714a2d8a053bdb2217561e0"><td class="memItemLeft" align="right" valign="top"><a id="ad7db924d3714a2d8a053bdb2217561e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.reg_PITCH_LSB</b> = const(0x1E)</td></tr>
<tr class="separator:ad7db924d3714a2d8a053bdb2217561e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa5d4f0dcc7e642e43f30a7a39aa9d"><td class="memItemLeft" align="right" valign="top"><a id="ac5aa5d4f0dcc7e642e43f30a7a39aa9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.reg_ROLL_LSB</b> = const(0x1C)</td></tr>
<tr class="separator:ac5aa5d4f0dcc7e642e43f30a7a39aa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade95c8d6e3bd5be5066839d57fc4a698"><td class="memItemLeft" align="right" valign="top"><a id="ade95c8d6e3bd5be5066839d57fc4a698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.reg_YAW_LSB</b> = const(0x1A)</td></tr>
<tr class="separator:ade95c8d6e3bd5be5066839d57fc4a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1109e9dc57a7da9154dcc9d4edc7c3e4"><td class="memItemLeft" align="right" valign="top"><a id="a1109e9dc57a7da9154dcc9d4edc7c3e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.reg_avel_x_LSB</b> = const(0x14)</td></tr>
<tr class="separator:a1109e9dc57a7da9154dcc9d4edc7c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756adf6d78d4b93e97eb2befebe311b4"><td class="memItemLeft" align="right" valign="top"><a id="a756adf6d78d4b93e97eb2befebe311b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.reg_avel_y_LSB</b> = const(0x16)</td></tr>
<tr class="separator:a756adf6d78d4b93e97eb2befebe311b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a958f6b23071e0fb507ddbd0444738"><td class="memItemLeft" align="right" valign="top"><a id="a08a958f6b23071e0fb507ddbd0444738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.reg_avel_z_LSB</b> = const(0x18)</td></tr>
<tr class="separator:a08a958f6b23071e0fb507ddbd0444738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c706be5204209f9d6506254d04a23e"><td class="memItemLeft" align="right" valign="top"><a id="a73c706be5204209f9d6506254d04a23e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.reg_grav_x_LSB</b> = const(0x2E)</td></tr>
<tr class="separator:a73c706be5204209f9d6506254d04a23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7ef673dcd8c0d29877ab63a9765b95"><td class="memItemLeft" align="right" valign="top"><a id="a2b7ef673dcd8c0d29877ab63a9765b95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.reg_grav_y_LSB</b> = const(0x30)</td></tr>
<tr class="separator:a2b7ef673dcd8c0d29877ab63a9765b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cfd292fab43e7a2ecad8a9a538b1d7"><td class="memItemLeft" align="right" valign="top"><a id="a98cfd292fab43e7a2ecad8a9a538b1d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.reg_grav_z_LSB</b> = const(0x32)</td></tr>
<tr class="separator:a98cfd292fab43e7a2ecad8a9a538b1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef4302183093340c88a0a6bc859b4ce"><td class="memItemLeft" align="right" valign="top"><a id="aaef4302183093340c88a0a6bc859b4ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.reg_temp</b> = const(0x34)</td></tr>
<tr class="separator:aaef4302183093340c88a0a6bc859b4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IMU module. </p>
<p>This allows for using an IMU to collect euler angles and angular velocity, with the addition of gravity and temperature as a bonus. <br  />
 Link to code: <a href="https://bitbucket.org/jrraikin/final-project/src/master/IMU.py">https://bitbucket.org/jrraikin/final-project/src/master/IMU.py</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2bc3f3cf2afb58769b7e9ce03f9b02ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc3f3cf2afb58769b7e9ce03f9b02ce">&#9670;&nbsp;</a></span>byte_to_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.byte_to_bit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes in byte data from register and shifts it to collect it accurately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>Data collectedc from registers LSB and MSB. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of registers data returned. </dd></dl>

</div>
</div>
<a id="aa81ff837bb305321ec9b866b560352bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81ff837bb305321ec9b866b560352bb">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object 'imu', which initiazes, and prints results for gravity, euler angles, angular velocity, and temperature. </p>
<p>The while loop is done 200 times, and after it disables. <br  />
 SCL --&gt; D15 <br  />
 SDA --&gt; D14 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IMU_8py.html">IMU.py</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 11:45:29 for Final Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
