<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 3: main.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets up controller.  
 <a href="classmain_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f58193d8742db5445f9be5568e2648e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Controller.html#a8f58193d8742db5445f9be5568e2648e">__init__</a> (self, <a class="el" href="classmain_1_1Controller.html#ae91f62e963a6e139b09c5075643e82ca">setpoint</a>, <a class="el" href="classmain_1_1Controller.html#aa5b8d3f07da0c7970640b9fddefef7f3">Kp</a>, <a class="el" href="classmain_1_1Controller.html#a0709e75e0fb9587630973a9324754777">encoder_class</a>, <a class="el" href="classmain_1_1Controller.html#a3f586102c3edadc97aa90ae2208ab41a">motor_class</a>)</td></tr>
<tr class="separator:a8f58193d8742db5445f9be5568e2648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb695b78dde869342e0b14c4d89ab5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Controller.html#a5eeb695b78dde869342e0b14c4d89ab5">update</a> (self)</td></tr>
<tr class="memdesc:a5eeb695b78dde869342e0b14c4d89ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called regularly, updates the error value by finding the new position and subtracting it from the setpoint.  <a href="classmain_1_1Controller.html#a5eeb695b78dde869342e0b14c4d89ab5">More...</a><br /></td></tr>
<tr class="separator:a5eeb695b78dde869342e0b14c4d89ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae91f62e963a6e139b09c5075643e82ca"><td class="memItemLeft" align="right" valign="top"><a id="ae91f62e963a6e139b09c5075643e82ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Controller.html#ae91f62e963a6e139b09c5075643e82ca">setpoint</a></td></tr>
<tr class="memdesc:ae91f62e963a6e139b09c5075643e82ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The setpoint taken from main is used to know what value to go to for the step response. <br /></td></tr>
<tr class="separator:ae91f62e963a6e139b09c5075643e82ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b8d3f07da0c7970640b9fddefef7f3"><td class="memItemLeft" align="right" valign="top"><a id="aa5b8d3f07da0c7970640b9fddefef7f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Controller.html#aa5b8d3f07da0c7970640b9fddefef7f3">Kp</a></td></tr>
<tr class="memdesc:aa5b8d3f07da0c7970640b9fddefef7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value (should be within range of 0 and 1 for bets results), sets the proportional scale for the response. <br /></td></tr>
<tr class="separator:aa5b8d3f07da0c7970640b9fddefef7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0709e75e0fb9587630973a9324754777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Controller.html#a0709e75e0fb9587630973a9324754777">encoder_class</a></td></tr>
<tr class="memdesc:a0709e75e0fb9587630973a9324754777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder class object taken from Lab 2.  <a href="classmain_1_1Controller.html#a0709e75e0fb9587630973a9324754777">More...</a><br /></td></tr>
<tr class="separator:a0709e75e0fb9587630973a9324754777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f586102c3edadc97aa90ae2208ab41a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Controller.html#a3f586102c3edadc97aa90ae2208ab41a">motor_class</a></td></tr>
<tr class="memdesc:a3f586102c3edadc97aa90ae2208ab41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor class object taken from Lab 1.  <a href="classmain_1_1Controller.html#a3f586102c3edadc97aa90ae2208ab41a">More...</a><br /></td></tr>
<tr class="separator:a3f586102c3edadc97aa90ae2208ab41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets up controller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f58193d8742db5445f9be5568e2648e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f58193d8742db5445f9be5568e2648e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_class</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpoint</td><td>The setpoint taken from main is used to know what value to go to for the step response </td></tr>
    <tr><td class="paramname">Kp</td><td>This value (should be within range of 0 and 1 for bets results), sets the proportional scale for the response </td></tr>
    <tr><td class="paramname">encoder_class</td><td>Encoder class object taken from Lab 2. Used to find position. </td></tr>
    <tr><td class="paramname">motor_class</td><td>Motor class object taken from Lab 1. Used to drive motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eeb695b78dde869342e0b14c4d89ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeb695b78dde869342e0b14c4d89ab5">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Controller.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called regularly, updates the error value by finding the new position and subtracting it from the setpoint. </p>
<p>Uses the error value obtained to determine the Actuation signal, which gets inputted into the motor driver. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0709e75e0fb9587630973a9324754777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0709e75e0fb9587630973a9324754777">&#9670;&nbsp;</a></span>encoder_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Controller.encoder_class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder class object taken from Lab 2. </p>
<p>Used to find position. </p>

</div>
</div>
<a id="a3f586102c3edadc97aa90ae2208ab41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f586102c3edadc97aa90ae2208ab41a">&#9670;&nbsp;</a></span>motor_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Controller.motor_class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor class object taken from Lab 1. </p>
<p>Used to drive motor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Mon May 11 2020 23:02:45 for Lab 3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
