<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 3: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 3 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>Lab 3: This lab utilizes a proportional controller in order to operate the motor, specifically using a step response. <br  />
 Link to code: <a href="https://bitbucket.org/jrraikin/labs_me405/src/master/Lab3/main.py">https://bitbucket.org/jrraikin/labs_me405/src/master/Lab3/main.py</a> </p>
<h1><a class="anchor" id="sec_out"></a>
Output</h1>
<div class="image">
<img src="step_plot.jpg" alt="" width="50%"/>
<div class="caption">
All of the plots in one</div></div>
<p> Below are the individual step plots: </p><div class="image">
<img src="K3.jpg" alt="" width="40%"/>
<div class="caption">
Kp = 0.03</div></div>
 <div class="image">
<img src="K4.jpg" alt="" width="40%"/>
<div class="caption">
Kp = 0.04</div></div>
 <div class="image">
<img src="K5.jpg" alt="" width="40%"/>
<div class="caption">
Kp = 0.05</div></div>
 <div class="image">
<img src="K55.jpg" alt="" width="40%"/>
<div class="caption">
Kp = 0.055</div></div>
<h1><a class="anchor" id="sec_tune"></a>
Tuning</h1>
<p>As seen below in a zoomed in image of every plot, Kp=0.055 showed the best performance <br  />
 as it had no overhsoot and arrived at the desired value first (20,000). </p><div class="image">
<img src="zoom_all.jpg" alt="" width="50%"/>
<div class="caption">
Zoomed in of all plots</div></div>
<p> Tuning required changing the Kp value until the least overshoot and best time performance were visualized. <br  />
 In addition to most accurate.</p>
<h1><a class="anchor" id="sec_vid"></a>
Video of Operation</h1>
<p>Link to video of operation: <br  />
 <a href="https://drive.google.com/file/d/17hJRsoHEunFhOWFsv0Qve2rqoV0sm-Y0/view?usp=sharing">https://drive.google.com/file/d/17hJRsoHEunFhOWFsv0Qve2rqoV0sm-Y0/view?usp=sharing</a></p>
<h1><a class="anchor" id="sec_test"></a>
Testing</h1>
<p>Upon launching, main will prompt for a setpoint value (integer only) and a Kp value (float or integer only). <br  />
 Kp is best when used between the values of 0 and 1. <br  />
 Motor 1 is initialized with selected pins: </p><div class="fragment"><div class="line"><span class="comment">#Encoder</span></div>
<div class="line">timerE = 4 <span class="comment">#page 93 datasheet</span></div>
<div class="line">pin_encA = pyb.Pin.cpu.B6</div>
<div class="line">pin_encB = pyb.Pin.cpu.B7</div>
<div class="line"><span class="comment">#Motor</span></div>
<div class="line">timerM = 3</div>
<div class="line">pin_EN = pyb.Pin.cpu.A10</div>
<div class="line">pin_IN1 = pyb.Pin.cpu.B4</div>
<div class="line">pin_IN2 = pyb.Pin.cpu.B5</div>
</div><!-- fragment --><p> However, motor 2 is an option too: </p><div class="fragment"><div class="line"><span class="comment">#Encoder</span></div>
<div class="line">timerE = 8</div>
<div class="line">pin_encA = pyb.Pin.cpu.C6</div>
<div class="line">pin_encB = pyb.Pin.cpu.C7</div>
<div class="line"><span class="comment">#Motor (for use of IN1B &amp; IN2B)</span></div>
<div class="line">timerM = 5</div>
<div class="line">pin_EN = pyb.Pin.cpu.C1</div>
<div class="line">pin_IN1 = pyb.Pin.cpu.A0</div>
<div class="line">pin_IN2 = pyb.Pin.cpu.A1</div>
</div><!-- fragment --><p> The encoder, motor drive, and controller are all initialized. <br  />
 Then, for 200 cycles (within a while loop) the controller updates and collects the time and position. <br  />
 The motor is then disabled.</p>
<h1><a class="anchor" id="sec_cont"></a>
Controller</h1>
<p>Sets up the controller parameters <br  />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpoint</td><td>The setpoint taken from main is used to know what value to go to for the step response </td></tr>
    <tr><td class="paramname">Kp</td><td>This value (should be within range of 0 and 1 for bets results), sets the proportional scale for the response </td></tr>
    <tr><td class="paramname">encoder_class</td><td>Location class object taken from Lab 2 (Encoder). Used to find position. </td></tr>
    <tr><td class="paramname">motor_class</td><td>Motor class object taken from Lab 1. Used to drive motor.</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="sec_upd"></a>
Update</h1>
<p>When called regularly, updates the error value by finding the new position and subtracting it from the setpoint. <br  />
 Uses the error value obtained to determine the Actuation signal, which gets inputted into the motor driver.</p>
<h1><a class="anchor" id="sec_print"></a>
Print Tests</h1>
<p>Formats gathered inputs from while loop in order to make a csv file for the graphs to be made. <br  />
 If somehow the lists do not have the same length, the length of the shorter list is used to not have an index error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>list of time (200 samples) </td></tr>
    <tr><td class="paramname">mot_pos</td><td>motor position list (200 samples)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 11 2020 23:02:45 for Lab 3 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
