<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project Proposal: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project Proposal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Project Proposal Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Josh Raikin</dd></dl>
<h1><a class="anchor" id="sec_problem"></a>
Purpose</h1>
<p>Allows one to control a motor, which is attached to a laser pointer, using the keypad and imu.</p>
<h1><a class="anchor" id="sec_requirements"></a>
Requirements</h1>
<p>Two actuators:</p><ul>
<li>motor 1: controls laser pointer that rests on it</li>
<li>motor 2: controls imu that rests on it</li>
<li>motor 1 &amp; 2 will both move in the exact same way. There are two as one motor cannot support the weight and balance both items. <br  />
 <br  />
 Two sensors:</li>
<li>imu: verifies that keypad inputs meet the encoder output</li>
<li>encoder: used as extra verification for keypad inout and imu <br  />
 <br  />
 Extra:</li>
<li>keypad: allows for user input for either duty cycle and coordinate, or just coordinate (TBD)</li>
<li>*ultrasonic sensor: this will be used to determine if person is close, which will initialize everything <br  />
 *if time permits</li>
</ul>
<h1><a class="anchor" id="sec_items"></a>
Equipment</h1>
<ul>
<li>keypad</li>
<li>Nucleo</li>
<li>2 motors</li>
<li>imu</li>
<li>*laser pointer</li>
<li>(if time permits: ultrasonic sensor) <br  />
 *need to purchase still</li>
</ul>
<h1><a class="anchor" id="sec_plan"></a>
Manufacturing/Assembly Plan</h1>
<p>a. Motor A and B will be seperated, both facing upwards. They will also be stavilized, using duct tap and cardboard. <br  />
 b. Two platforms, one per motor, will be constructed from cardboard and fit onto motor, so that it spins with motor. <br  />
 c. IMU will be placed on one motor, with wires long enough to be twisted and still connected. <br  />
 d. Laser pointer placed on other motor. <br  />
 e. Keypad will rest to the side. <br  />
 f. If time permits, ultrasonic sensor will be positioned facing frontwards.</p>
<h1><a class="anchor" id="sec_safety"></a>
Safety Plan</h1>
<p>When testing, sunglasses will be worn, in addition to the door being closed in my room. <br  />
 This will prevent others (and myself) from risking eye damage.</p>
<h1><a class="anchor" id="sec_timeline"></a>
Timeline</h1>
<p>Today, I will order the laser pointer. <br  />
 Next week (week of 5/24), keypad module will be completed. <br  />
 Within a week after, the project will be constructed using tape, cardboard, and love.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 22, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 21 2020 14:56:09 for Final Project Proposal by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
